-- Merging decision tree log ---
manifest
ADDED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml:1:1-3:12
INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml:1:1-3:12
INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml:1:1-3:12
	package
		ADDED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml:2:3-44
		INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
		INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
		ADDED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
		INJECTED from /home/gga/apps/android/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android/src/main/AndroidManifest.xml
